{
  "WPS": 255,
  "TYPEWRITER_STRINGS": [
    "Hi, I am Artyom Luzhkov.",
    "Hey, I am mad about coding!",
    "Hello, I am Backend Web Developer."
  ],
  "MAX_ARTICLES_PER_PAGE": 6,
  "ACCEPTED_ERR_CODES": [401],
  "BACKEND_URL": "http://localhost:5000",
  "PATTERNS": {
    "AUTH_FORM": {
      "USERNAME": "^(?=.*[a-z])(?=[a-z_]+[a-z0-9_])[a-z0-9_]{5,20}$",
      "PASSWORD": "^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[_.!@#$%^&*])[a-zA-Z0-9_.!@#$%^&*]{5,20}$"
    },
    "ARTICLE_FORM": {
      "UNIVERSAL": "/\\s/g"
    }
  }
}
